# AreaCalculationPlugin

./: AreaCalculationPlugin.csproj  AreaCalculationPlugin.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Calculator/: DataReader.cs  PluginManager.cs  RoomCategory.cs  RoomCategoryConverter.cs  RoomData.cs  RoomParameter.cs  RoomParameterConverter.cs  RoomParameterCorrector.cs  RoomType.cs
Config/: AreaCalc.cfg  Как установить.txt
Model/: CoefficientsInfo.cs
Resources/: coefficients.txt
View/: AreaCoefficient.cs  AreaOfPremises.Designer.cs  AreaOfThePremises.Designer.cs  AreaOfThePremises.cs  AreaOfThePremises.resx  Downloader.cs  Form1.Designer.cs  Form1.cs  GraphicsExtensions.cs  NotClientPartOfForm.cs  SettingСoefficient.Designer.cs  SettingСoefficient.cs  SettingСoefficient.resx  TreeNodeExtension.cs  TreeViewExtension.cs
View/Controls/: AreaCoefficient.cs  Container.cs  DisplayAreaCoefficient.cs  DropDownList.cs  DropDownListForSettingRoomParameters.cs  DropdownListForGrouping.cs  FirstColumn.cs  Heading.cs  MyButton.cs  RectangularRoundedButton.cs  RoundButton.cs  SecondColumn.cs
View/Extensions/: GraphicsExtension.cs  GraphicsExtensions.cs  TreeNodeExtension.cs  TreeViewExtension.cs
